is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_GestionVoiture1
build_property.RootNamespace = Projet_GestionVoiture1
build_property.ProjectDir = C:\Users\PC\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\Projet-GestionVoiture1 - Copie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\Projet-GestionVoiture1 - Copie
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/ClientInterface/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50SW50ZXJmYWNlXGhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/ClientInterface/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50SW50ZXJmYWNlXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Clients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Reservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Reservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Shared/_ClientLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGllbnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Voitures/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Voitures/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Voitures/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Voitures/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/Voitures/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/Projet-GestionVoiture1 - Copie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
